<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activiteiten agenda!</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>

	
	<header>
		<div class="jumbotron">
			<div class="container">
				<div class="row">
		  			<div class="col-md-12">				

			  			<div class="page-header">
						  	<h2>Activiteiten agenda! <small>Maarten Stolk - 0882911</small></h2>
						</div>
				  		<p>Selecteer je categorie en kies vervolgens je provincie!</p>
				  		<select id="sorter" onchange="sortChanged()"></select>
				  		<div id="provinces"></div>
				  
				  	</div>
				</div>
			</div>
		</div>
	</header>
	
	<main>
		<div class="container">
			<div class="row">
			  	<div class="col-md-12">				
					<div id="items"></div>
			  	</div>
			</div>
		</div>
	</main>

<script src="src/jquery-3.1.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="node_modules/reqwest/reqwest.min.js"></script>
<script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>
